ProAcqEF/MainWindow.xaml

<Window x:Class="ProAcqEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProAcqEF"
        mc:Ignorable="d"
        Title="Process Acquisition" Height="85" Width="154.117" ResizeMode="NoResize" Background="#FF002B23" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="#FF8F1111" Topmost="True" WindowStyle="ToolWindow" Closed="ProAqcWindow_Closed" Closing="ProAqcWindow_Closing" BorderThickness="1">


    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Stop watch" Name="CMenu1" Click="CMenu1_Click"/>
                <MenuItem Header="Time stamp" Name="CMenu2" Click="CMenu2_Click"/>
                <MenuItem Header="Process Data View" Name="CMenu3" Click="CMenu3_Click"/>
                <MenuItem Header="Info !" Name="CMenu4" Click="CMenu4_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Label x:Name="label" Content="Init" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="40" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,-7,0"/>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF045900" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
