ProAcqEF/ProcessDataView.xaml

<Window x:Class="ProAcqEF.ProcessDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProAcqEF"
        mc:Ignorable="d"
        Title="ProcessDataView" Height="300" Width="620" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pD_EntityViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PD_Entity}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pD_EntityViewSource}">
        <DataGrid x:Name="pD_EntityDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Loaded="pD_EntityDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="pD_DateColumn" Binding="{Binding PD_Date}" Header="Date" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="pD_AbsTimeColumn" Binding="{Binding PD_AbsTime}" Header="absolute Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pD_RelTimeColumn" Binding="{Binding PD_RelTime}" Header="relative Time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pD_MemoColumn" Binding="{Binding PD_Memo}" Header="Memo" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
